<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Miner.PixelsColorStruct" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAQgBAAAAAAA=</HashCode>
      <FileName>PixelsColorStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Miner.Object.Interfaces.IDamageWall" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Interfaces\IDamageWall.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Miner.Object.Interfaces.IMine" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Objects\Interfaces\IMine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Miner.Object.Interfaces.IMovement" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Objects\Interfaces\IMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Miner.Object.Enum.MineType" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Objects\Enum\MineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Miner.Object.Enum.MovementKeys" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Objects\Enum\MovementKeys.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Miner.Object.Enum.WallType" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIEEAAA=</HashCode>
      <FileName>Objects\Enum\WallType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>